.list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 1rem;

  @media (max-width: 800px) {
    display: flex;
    flex-direction: column;
  }
}

.total {
  grid-column: 1 / 3;
  text-align: center;
}
