.shoppingPage {
  display: grid;
  grid-template-columns: 150px 1fr;
}

.sideBar {
  height: 100dvh;
  padding: 1rem;
  align-self: start;
  position: sticky;
  top: 0;
  box-shadow: 0px 5px 10px -5px hsla(0, 0%, 0%, 0.671);
}

.inputSection {
  display: inline-flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  gap: 1rem;
}

.shoppingGrid {
  background-color: var(--background-main);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 5rem;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 800px) {
    grid-template-columns: 1fr;
  }
}
